# tensorflow no cpu and running python 3.6 
# Loosely based in what tensorflow tools generate. 
# More info
ARG UBUNTU_VERSION=20.04

FROM ubuntu:${UBUNTU_VERSION} as base

# See http://bugs.python.org/issue19846
ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        software-properties-common \
        python3.9 python3.9-dev python3-distutils\
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3.9 get-pip.py && rm get-pip.py
RUN python3.9 -m pip install --no-cache-dir -U pip
RUN python3.9 -m pip install --no-cache-dir -U setuptools
# Some TF tools expect a "python" binary
RUN ln -s /usr/bin/python3.9 /usr/local/bin/python

ARG TF_PACKAGE=tensorflow
RUN pip install ${TF_PACKAGE}
